// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9E8CCC1F1E4A2266005E7095 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8CCC1E1E4A2266005E7095 /* AppDelegate.swift */; };
		9E8CCC211E4A2266005E7095 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9E8CCC201E4A2266005E7095 /* ViewController.swift */; };
		9E8CCC241E4A2266005E7095 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E8CCC221E4A2266005E7095 /* Main.storyboard */; };
		9E8CCC261E4A2266005E7095 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9E8CCC251E4A2266005E7095 /* Assets.xcassets */; };
		9E8CCC291E4A2266005E7095 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9E8CCC271E4A2266005E7095 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9E8CCC1B1E4A2266005E7095 /* youtube.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = youtube.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9E8CCC1E1E4A2266005E7095 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9E8CCC201E4A2266005E7095 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9E8CCC231E4A2266005E7095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9E8CCC251E4A2266005E7095 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9E8CCC281E4A2266005E7095 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9E8CCC2A1E4A2266005E7095 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9E8CCC181E4A2265005E7095 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9E8CCC121E4A2265005E7095 = {
			isa = PBXGroup;
			children = (
				9E8CCC1D1E4A2266005E7095 /* youtube */,
				9E8CCC1C1E4A2266005E7095 /* Products */,
			);
			sourceTree = "<group>";
		};
		9E8CCC1C1E4A2266005E7095 /* Products */ = {
			isa = PBXGroup;
			children = (
				9E8CCC1B1E4A2266005E7095 /* youtube.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9E8CCC1D1E4A2266005E7095 /* youtube */ = {
			isa = PBXGroup;
			children = (
				9E8CCC1E1E4A2266005E7095 /* AppDelegate.swift */,
				9E8CCC201E4A2266005E7095 /* ViewController.swift */,
				9E8CCC221E4A2266005E7095 /* Main.storyboard */,
				9E8CCC251E4A2266005E7095 /* Assets.xcassets */,
				9E8CCC271E4A2266005E7095 /* LaunchScreen.storyboard */,
				9E8CCC2A1E4A2266005E7095 /* Info.plist */,
			);
			path = youtube;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9E8CCC1A1E4A2265005E7095 /* youtube */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9E8CCC2D1E4A2266005E7095 /* Build configuration list for PBXNativeTarget "youtube" */;
			buildPhases = (
				9E8CCC171E4A2265005E7095 /* Sources */,
				9E8CCC181E4A2265005E7095 /* Frameworks */,
				9E8CCC191E4A2265005E7095 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = youtube;
			productName = youtube;
			productReference = 9E8CCC1B1E4A2266005E7095 /* youtube.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9E8CCC131E4A2265005E7095 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = feriduncangursoy;
				TargetAttributes = {
					9E8CCC1A1E4A2265005E7095 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 9E8CCC161E4A2265005E7095 /* Build configuration list for PBXProject "youtube" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9E8CCC121E4A2265005E7095;
			productRefGroup = 9E8CCC1C1E4A2266005E7095 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9E8CCC1A1E4A2265005E7095 /* youtube */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9E8CCC191E4A2265005E7095 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E8CCC291E4A2266005E7095 /* LaunchScreen.storyboard in Resources */,
				9E8CCC261E4A2266005E7095 /* Assets.xcassets in Resources */,
				9E8CCC241E4A2266005E7095 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9E8CCC171E4A2265005E7095 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9E8CCC211E4A2266005E7095 /* ViewController.swift in Sources */,
				9E8CCC1F1E4A2266005E7095 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9E8CCC221E4A2266005E7095 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E8CCC231E4A2266005E7095 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9E8CCC271E4A2266005E7095 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9E8CCC281E4A2266005E7095 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9E8CCC2B1E4A2266005E7095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9E8CCC2C1E4A2266005E7095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9E8CCC2E1E4A2266005E7095 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = youtube/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = feriduncangursoy.youtube;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		9E8CCC2F1E4A2266005E7095 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = youtube/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = feriduncangursoy.youtube;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9E8CCC161E4A2265005E7095 /* Build configuration list for PBXProject "youtube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8CCC2B1E4A2266005E7095 /* Debug */,
				9E8CCC2C1E4A2266005E7095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9E8CCC2D1E4A2266005E7095 /* Build configuration list for PBXNativeTarget "youtube" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9E8CCC2E1E4A2266005E7095 /* Debug */,
				9E8CCC2F1E4A2266005E7095 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9E8CCC131E4A2265005E7095 /* Project object */;
}
